APP_NAME=myapp

# the encryption key
# must be exactly 32 character long
APP_KEY=11111111111111111111111111111111

DEBUG=true

PORT=4000

SERVER_NAME=localhost

SECURE=false

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=centauri
DATABASE_SSL_MODE=disabled

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_PREFIX=centauri

CACHE=redis

COOKIE_NAME=centauri
COOKIE_LIFETIME=1400
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

SESSION_TYPE=redis

SMTP_HOST=localhost
SMTP_USERNAME=1111111111
SMTP_PASSWORD=1111111111
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@centauri.com

RENDERER=jet
